# jdbc
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:testcase;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=
# jpa
jpa.generateDdl=false
jpa.database=H2
jpa.databasePlatform=org.hibernate.dialect.H2Dialect
jpa.showSql=true
jpa.persistenceUnitName=jpa.es.web.test