#sso \u5355\u70B9\u767B\u5F55
#sso.cookie.domain=imall.com.cn
sso.cookie.domain=
sso.client.appKey=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee
sso.client.appSecret=d8346ea2-6017-43ed-ad68-19c0f971738b
sso.client.redirectUrl=http://v.imall.com.cn/iportal/sso-login

#\u5E73\u53F0\u5730\u5740
sso.server.authorizeUrl=http://v.imall.com.cn/iportal/sso/authorize.json

#injvm\u6A21\u5F0F
client.remote.service.url=http://v.imall.com.cn/iportal/sessionServiceRpcPrxImpl

#Log\u4E2D\u662F\u5426\u663E\u793AHibernate\u7684sql\u8BED\u53E5
app.hibernate.show_sql=false

#\u6587\u4EF6\u4E0A\u4F20\u7EDD\u5BF9\u8DEF\u5F84
app.web.localUploadPath =/opt/site/tomcat7/webapps/iportal/upload
#\u8FDC\u7A0B\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
app.web.fileWebUrl = http://v.imall.com.cn/iportal/upload
#\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740\uFF0C\u7528\u4E8E\u6587\u4EF6\u540C\u6B65\uFF0C\u591A\u670D\u52A1\u5668\u4F7F\u7528\u9017\u53F7\u9694\u5F00
app.fileUpload.ftp.hosts = 112.74.15.46
#FTP\u7AEF\u53E3\u53F7
app.fileUpload.ftp.port = 21
#FTP\u5E10\u53F7
app.fileUpload.ftp.username = root
#FTP\u5BC6\u7801
app.fileUpload.ftp.password = 123456
#\u6587\u4EF6\u670D\u52A1\u5668\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
img.remote.sync.directory = /opt/upload/
#\u7CFB\u7EDF\u56FE\u7247\u89C4\u683C\uFF0C\u6CA1\u7528\u7684\u89C4\u683C\u8BF7\u53CA\u65F6\u6E05\u9664\uFF0C\u4EE5\u514D\u7CFB\u7EDF\u4EA7\u54C1\u592A\u591A\u6CA1\u7528\u7684\u89C4\u683C
app.img.default.spec = 100X100,160X160,220X220,640X640


#\u8FDE\u63A5\u6C60\u8BBE\u7F6E
app.dataSource.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.dataSource.driver=com.mysql.jdbc.Driver
app.dataSource.driverUrl=jdbc:mysql://localhost/imall_cloudc1?useunicode=true&characterEncoding=utf8
app.dataSource.username=imall_cloudc1
app.dataSource.password=imall_cloudc1

app.dataSource.initialSize = 5
app.dataSource.maxActive = 10
app.dataSource.minIdle = 3
app.dataSource.maxIdle = 5
app.dataSource.maxWait = 60000

app.dataSource.removeAbandoned = true
app.dataSource.removeAbandonedTimeout = 180
app.dataSource.timeBetweenEvictionRunsMillis = 60000
app.dataSource.minEvictableIdleTimeMillis = 300000
app.dataSource.validationQuery = SELECT 1
app.dataSource.testWhileIdle = true
app.dataSource.testOnBorrow = false
app.dataSource.testOnReturn = false
app.dataSource.poolPreparedStatements = true
app.dataSource.maxPoolPreparedStatementPerConnectionSize = 50
app.dataSource.filters = stat

##\u6570\u636E\u521B\u5EFA\u89C4\u5219[create/create-once/none]
app.hibernate.db.hbm2ddl=none
#\u662F\u5426\u521D\u59CB\u5316\u6570\u636E true/false
app.hibernate.db.init=false

# jpa
jpa.generateDdl=false
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=false
jpa.persistenceUnitName=jpa.es.web.development

#soa\u670D\u52A1host
soa.server.nettySocketByServer.host=127.0.0.1

#\u95E8\u5E97\u9500\u552E\u5206\u7C7B\u521D\u59CB\u5316\u6570\u636E
app.shop.salesCategory.categoryName=\u4E94\u5B98\u79D1\u7528\u836F,\u76AE\u80A4\u79D1\u7528\u836F,\u5FC3\u8840\u7BA1\u7528\u836F,\u6D88\u5316\u79D1\u7528\u836F,\u547C\u5438\u79D1\u7528\u836F,\u809D\u80C6\u79D1\u7528\u836F,\u6CCC\u5C3F\u79D1\u7528\u836F,\u7CD6\u5C3F\u75C5\u7528\u836F,\u9AA8\u79D1\u7528\u836F,\u5987\u79D1\u7528\u836F,\u7537\u79D1\u7528\u836F,\u513F\u79D1\u7528\u836F,\u7EF4\u77FF\u836F\u54C1,\u751F\u7269\u5236\u54C1,\u6297\u751F\u7D20\u836F,\u4E2D\u836F\u996E\u7247,\u7CBE\u8D35\u836F\u6750,\u533B\u7597\u5668\u68B0,\u8BA1\u751F\u7528\u54C1,\u4FDD\u5065\u98DF\u54C1,\u666E\u901A\u98DF\u54C1,\u751F\u6D3B\u7528\u54C1,\u5176\u5B83\u836F\u54C1

#\u8D27\u4F4D\u521D\u59CB\u5316\u6570\u636E
app.shop.storageSpace.storageSpaceNm=\u836F\u54C1\u67DC\u4F4D-GOODS_STORAGE_SPACE-N,\u4E2D\u836F\u996E\u7247\u67DC\u4F4D-CHINESE_HERBAL_MEDICINE-N,\u4E2D\u836F\u996E\u7247\u5E93-CHINESE_HERBAL_MEDICINE-Y,\u533B\u7597\u5668\u68B0\u67DC\u4F4D-MEDICAL_APPARATUS_INSTRUMENTS-N

#\u7D22\u5F15\u66F4\u65B0\u9891\u7387
app.search.solr.server.indexUpdateFrequency=0/2 * * * * ?

#\u8FC7\u671F\u6279\u6B21\u66F4\u65B0\u72B6\u6001\u9891\u7387
app.goodsBatch.server.overdueUpdateFrequency=0 0 2 * * ?

app.thread.executor.pool = 1
app.thread.scheduler.pool = 12

#Elasticsearch \u7D22\u5F15\u670D\u52A1\u5668\u8FDE\u63A5\u914D\u7F6E
app.es.clusterName = imall-cluster
app.es.esHosts = 192.168.20.2
app.es.esHostsPort = 9300

# \u8FD1\u6548\u671F\u50AC\u9500\u65F6\u9650
app.shop.expireDateGoods.expireDate=6

#\u662F\u5426\u5F00\u542Ftoken\u5237\u65B0
app.processor.weiXinRefreshGetAccessToken.isOpen=Y
#\u5FAE\u4FE1token\u5237\u65B0\u9891\u7387
app.processor.weiXinRefreshGetAccessToken.frequency=0/1 * * * * ?
app.init.weixinconfig.service.token=3fce36cf3708a99bf10028c46dc85634

#GSP\u8D44\u6599\u7EDD\u5BF9\u8DEF\u5F84
app.gspInfo.doc.localPath =/opt/site/tomcat7/webapps/iportal/docInfo
#\u8FDC\u7A0BGSP\u8D44\u6599\u5B58\u653E\u76EE\u5F55
app.gspInfo.doc.webUrl = http://v.imall.com.cn/iportal/docInfo

#\u8BA2\u5355\u7EDF\u8BA1\u5929\u6570
app.order.statisticsDays=7

#\u5C0F\u7968\u7EB8\u5F20\u5BBD\u5EA6\uFF0C58mm \u6253\u5370\u673A\u7EB8\u5F20\u5BBD\u5EA6\u4E3A140
app.order.paperWidth=140